@import url('https://fonts.googleapis.com/css?family=Roboto')





html
  min-height: 100%
  position: relative
body
  background-color: #e05263
  margin: 45px auto 0px auto

a:focus,a:hover,a:visited
  text-decoration: none

.southparkbox
  box-sizing: border-box
  margin: 40px auto 0px auto
  max-width: 300px
  position: relative

  img
    position: relative

.card
  background-clip: padding-box
  background-color: #fff
  box-sizing: border-box
  max-width: 420px
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  overflow: hidden

  margin: 30px auto 0px auto
  border-radius: 3px 3px 3px 3px

  .card-img
    position: relative


    img
      background-clip: padding-box
      position: relative
      border-radius: 3px 3px 0px 0px
h3
  padding: 0px 0px 0px 16px
  font-family: 'Roboto'

.card-content
  background-clip: padding-box
  padding: 4px 16px 16px 16px
  font-family: 'Roboto'

  p
    margin: 0px

.card-actions
  box-sizing: border-box
  padding: 16px 16px 16px 16px
  border-top: solid .5px gray

  a
    font-family: 'Roboto'
    text-transform: uppercase
    font-weight: 500

    &:hover
      color: green

footer
  background-color: #e06d7b
  margin: 42px auto 0px auto
  padding: auto
  height: 42px
  padding-top: 12px
  padding-bottom: 12px

  a
    font-size: 15px
    font-weight: 500
    font-family: 'Roboto', sans-serif
    color: black
    margin: 0px

    i
      font-size: 20px
